<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./favicon.png" rel="icon" type="image/x-icon" />
    <script src="./countdown.js"></script>

    <title>how much left</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VJSLHWRJLR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VJSLHWRJLR");
    </script>
    <style>
      :root {
        --color: #fff;
        --bg: #000;
        --stroke: silver;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --color: #000;
          --bg: #fff;
          --stroke: orange;
        }
      }

      html,
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
      }

      body {
        background-color: var(--bg);
        color: var(--color);
        stroke: var(--stroke);
      }


      .tick text {
        stroke: none;
        fill: var(--stroke);
      }
    </style>
  </head>
  <body>
    <div style="position: fixed; left: 20px; bottom: 20px">
      <p>
        Crawling http://escapefromtarkov.com/cash
        <a style="color: var(--color)" href="https://twitter.com/epantzar"
          >@epantzar</a
        >

        <a
          style="color: var(--color)"
          href="https://github.com/erikpantzar/tarkov-cash"
          >github/erikpantzar/tarkov-cash</a
        >
      </p>
    </div>

    <style>
      .content {
        display: flex;
        flex-direction: column;
        position: inherit;
        padding: 25px;
      }

      .big {
        font-size: 36px;
        opacity: 0.8;
        font-weight: 700;
      }

      .small {
        font-size: 18px;
        opacity: 0.6;
        font-weight: 400;
      }

      .small + .big {
        margin-top: 1.5vh;
      }

      @media (min-width: 640px) {
        .content {
          padding: 0;
          justify-content: center;
          align-items: center;
          height: 100vh;
          top: 40%;
        }

        .big {
          font-size: 72px;  
        }

        .small {
          font-size: 36px;
        }
      }      
    </style>

    <div class="content">
      <h1 class="big" id="left"></h1>
      <h2 class="small" id="velo"></h2>
      <div
        class="big"
        id="demo"
      ></div>
      <span class="small">Time left with current speed</span>
    </div>

    <style>
      #cash {
        top: 0;
        left: 0;
      }

      @media (min-width: 640px) {
        #cash {
          position: fixed;
          left: 30px;
          z-index: -1;;
        }
      }
    </style>

    <!-- Create a div where the graph will take place -->
    <div id="cash"></div>

    <script>
      async function init() {
        const ind = await fetch("/api").then((res) => res.json());
        const values = []
        const data = ind[0].value.map((e) => {
          return {
            date: new Date(e.date),
            value: Number(e.value),
          };
        }).filter(entry => {
          // remove doubles
          // when running the backend from several sources
          // I get double writes
          if (values.indexOf(entry.value) === -1) {
            values.push(entry.value)
            return entry
          }
        });

        ///////////////////
        // 1. get 60 points approx 1 hour
        const hour = data
          .slice(data.length - 61, data.length - 1)
          .map((e) => e.value);

        const tot_last_hour = hour[0] - hour[hour.length - 1];
        const velo = document.querySelector("#velo");
        velo.innerHTML = `${isLeft(tot_last_hour).message}/h in the last hour`;

        ////////////////////

        const remain = data[data.length - 1].value;
        const hours_left = remain / tot_last_hour;

        countDown({
          targetElement: document.querySelector("#demo"),
          hours: Math.floor(hours_left),
        });

        ///hours

        /////////////////

        function isLeft(value) {
          const mon = Number(value);

          // 1 000 000 000
          if (mon.toString().length > 10) {
            return {
              message: `${Math.floor(mon / Number(1000000000))}b`,
              value: mon,
            };
          }
          // 1000 000
          if (mon.toString().length > 7) {
            return {
              message: `${Math.floor(mon / Number(1000000))}m`,
              value: mon,
            };
          }

          // 1000
          if (mon.toString().length > 3) {
            return {
              message: `${Math.floor(mon / Number(1000))}k`,
              value: mon,
            };
          }

          return {
            message: `${mon} roubles`,
            value: mon,
          };
        }

        const left = isLeft(data[data.length - 1].value).message;
        window.document.title = `${left} left`;
        const lefty = document.querySelector("#left");
        lefty.innerHTML = `${left} left`;

        /// Sorting
        const getSorted = () => {
          let sorted = data.sort((a, b) => {
            return a.value - b.value;
          });

          return { low: sorted[0], high: sorted[data.length - 1] };
        };
        const { high, low } = getSorted();

        const scaleTime = d3
          .scaleTime()
          .domain([new Date(low.date), new Date(high.date)])
          .range([0, window.innerWidth - 40]);

        const scaleY = d3
          .scaleLinear()
          .domain([high.value, low.value])
          .range([0, window.innerHeight - 80]);

        const svg = d3
          .select("#cash")
          .append("svg")
          .attr("width", window.innerWidth)
          .attr("height", window.innerHeight)

        var lineFunc = d3
          .line()
          .x(function (d) {
            return scaleTime(d.date);
          })
          .y(function (d) {
            return scaleY(d.value);
          });

        // stroke
        svg
          .append("path")
          .attr("d", lineFunc(data))
          .attr("stroke", "purple")
          .attr("fill", "none");

        const xAx = d3.axisTop().ticks(12).scale(scaleTime);
        
        svg
          .append("g")
          .attr("transform", "translate(0, 40)")
          .call(xAx);

        const yXi = d3.axisRight().ticks(5).scale(scaleY);

        svg
          .append("g")
          .attr("transform", "translate(0, 10)")
          .call(yXi);
      }

      init();
    </script>
  </body>
</html>
